<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>New Case Created</title>
        <style type="text/css">
        /* Reset styles */
        body {margin: 0; padding: 0; min-width: 100%!important;}

        /* Layout styles */
        .content {width: 100%; max-width: 600px;}
        @media only screen and (min-width: 601px) {
          .content {width: 600px !important;}
        }
        .col425 {width: 425px!important;}

        /* Header styles */
        .header {padding: 40px 30px 40px 30px;}

        /* Util styles */
        .innerpadding {padding: 30px 30px 30px 30px;}
        .borderbottom {border-bottom: 1px solid #f2eeed;}

        /* Content styles */
        .h1, .h2, .bodycopy {color: #333333; font-family: Ubuntu, Arial, 'libra sans', sans-serif; font-weight: 300;}
        .h1 {font-size: 45px; line-height: 55px; color: #ffffff;}
        .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px;}
        .bodycopy {font-size: 16px; line-height: 22px;}

        /* Footer */
        .footer {padding: 20px 30px 15px 30px;}
        .footercopy {font-family: Ubuntu, Arial, 'libra sans', sans-serif; font-weight: 300; font-size: 14px; color: #333333;line-height: 18px;}
        .footercopy a {color: #333333; text-decoration: underline;}

        /* Optimising Buttons for Mobile */
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
        body[yahoo] .buttonwrapper {background-color: transparent!important;}
        body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
        }
        </style>
    </head>
    <body yahoo bgcolor="#f7f7f7">
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
            <tr bgcolor="#f7f7f7">
                <td>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                          <td>
                              <![endif]-->
                              <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="padding: 20px 20px 20px 0;">
                                      <img src="https://assets.ubuntu.com/v1/d2bbb343-logo-juju.png" width="78" height="32" border="0" alt="" />
                                    </td>
                                  </tr>
                                  <tr bgcolor="#092c37">
                                      <td class="header">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                                              <tr>
                                                  <td height="70">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="h1" style="padding: 5px 0 0 0;">
                                                                New Case Created
                                                            </td>
                                                        </tr>
                                                    </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                                  <tr bgcolor="#ffffff">
                                    <td class="innerpadding borderbottom">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h2">
                                                    Dear {!Case.Contact},
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy">
                                                  <p> Thank you for your question concerning Case #{!Case.CaseNumber}: "{!Case.Subject}"
                                                      has been created and a Canonical engineer will get back to you as soon as possible, depending on the severity level and support contract.
                                                  </p>
                                                  <p>
                                                      Please use the web portal to add comments should you have any further feedback, information or attachements related to this case. The portal is available at:
                                                      <a href="https://support.canonical.com">https://support.canonical.com</a>
                                                  </p>
                                                  <p><span style="color:#888;">Thank you,</span><br/>
                                                    Canonical Support &amp; Technical Services</p>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                  <td class="footer" bgcolor="#f7f7f7">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td align="left" class="footercopy">
                                                <table class="col350" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 350px;">
                                                  <tr>
                                                    <td style="padding: 0 20px 20px 0;">
                                                      &copy; 2016 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.
                                                      <a href="http://www.ubuntu.com/legal">Legal&nbsp;information &rsaquo;</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                  <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td>
                                                <![endif]-->
                                                <table height="40" width="115" align="right" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                              <a href="https://plus.google.com/106305712267007929608/posts">
                                                                  <img src="https://assets.ubuntu.com/v1/6e05010b-google-logo.png" width="37" height="37" alt="Twitter" border="0" />
                                                              </a>
                                                          </td>
                                                          <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                              <a href="http://www.twitter.com/ubuntucloud">
                                                                  <img src="https://assets.ubuntu.com/v1/66766c0a-twitter-logo.png" width="37" height="37" alt="Twitter" border="0" />
                                                              </a>
                                                          </td>
                                                          <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                            <a href="http://www.facebook.com/ubuntucloud">
                                                              <img src="https://assets.ubuntu.com/v1/bbf1c6e6-facebook-logo.png" width="37" height="37" alt="Facebook" border="0" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                          </td>
                      </tr>
                  </table>
                  <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>
