<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>New Case Created</title>

    </head>
    <body yahoo="" bgcolor="#f7f7f7" style="min-width: 100% !important; margin: 0; padding: 0;">
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
            <tr bgcolor="#f7f7f7">
                <td>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                          <td>
                              <![endif]-->
                              <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px !important; max-width: 600px;">
                                  <tr>
                                    <td style="padding: 20px 20px 20px 0;">
                                      <img src="https://assets.ubuntu.com/v1/d2bbb343-logo-juju.png" width="78" height="32" border="0" alt="" />
                                    </td>
                                  </tr>
                                  <tr bgcolor="#092c37">
                                      <td class="header" style="padding: 40px 30px;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                                              <tr>
                                                  <td height="70">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="h1" style="color: #ffffff; font-family: Ubuntu, Arial, 'libra sans', sans-serif; font-weight: 300; font-size: 45px; line-height: 55px; padding: 5px 0 0;">
                                                                New Case Created
                                                            </td>
                                                        </tr>
                                                    </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                                  <tr bgcolor="#ffffff">
                                    <td class="innerpadding borderbottom" style="border-bottom-width: 1px; border-bottom-color: #f2eeed; border-bottom-style: solid; padding: 30px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h2" style="color: #333333; font-family: Ubuntu, Arial, 'libra sans', sans-serif; font-weight: 300; font-size: 24px; line-height: 28px; padding: 0 0 15px;">
                                                    Dear {!Case.Contact},
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy" style="color: #333333; font-family: Ubuntu, Arial, 'libra sans', sans-serif; font-weight: 300; font-size: 16px; line-height: 22px;">
                                                  <p> Thank you for your question concerning Case #{!Case.CaseNumber}: "{!Case.Subject}"
                                                      has been created and a Canonical engineer will get back to you as soon as possible, depending on the severity level and support contract.
                                                  </p>
                                                  <p>
                                                      Please use the web portal to add comments should you have any further feedback, information or attachements related to this case. The portal is available at:
                                                      <a href="https://support.canonical.com">https://support.canonical.com</a>
                                                  </p>
                                                  <p><span style="color: #888;">Thank you,</span><br />
                                                    Canonical Support &amp; Technical Services</p>
                                            </td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                  <td class="footer" bgcolor="#f7f7f7" style="padding: 20px 30px 15px;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td align="left" class="footercopy" style="font-family: Ubuntu, Arial, 'libra sans', sans-serif; font-weight: 300; font-size: 14px; color: #333333; line-height: 18px;">
                                                <table class="col350" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 350px;">
                                                  <tr>
                                                    <td style="padding: 0 20px 20px 0;">
                                                      © 2016 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.
                                                      <a href="http://www.ubuntu.com/legal" style="color: #333333; text-decoration: underline;">Legal information ›</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                  <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td>
                                                <![endif]-->
                                                <table height="40" width="115" align="right" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="37" style="text-align: center; padding: 0 10px;" align="center">
                                                              <a href="https://plus.google.com/106305712267007929608/posts" style="color: #333333; text-decoration: underline;">
                                                                  <img src="https://assets.ubuntu.com/v1/6e05010b-google-logo.png" width="37" height="37" alt="Twitter" border="0" />
                                                              </a>
                                                          </td>
                                                          <td width="37" style="text-align: center; padding: 0 10px;" align="center">
                                                              <a href="http://www.twitter.com/ubuntucloud" style="color: #333333; text-decoration: underline;">
                                                                  <img src="https://assets.ubuntu.com/v1/66766c0a-twitter-logo.png" width="37" height="37" alt="Twitter" border="0" />
                                                              </a>
                                                          </td>
                                                          <td width="37" style="text-align: center; padding: 0 10px;" align="center">
                                                            <a href="http://www.facebook.com/ubuntucloud" style="color: #333333; text-decoration: underline;">
                                                              <img src="https://assets.ubuntu.com/v1/bbf1c6e6-facebook-logo.png" width="37" height="37" alt="Facebook" border="0" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                          </td>
                      </tr>
                  </table>
                  <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>
